<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo002</title>
<style>

body{

background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/631662de-afec-4792-b74b-74820610e626/d5fpf44-4e6989d5-74f1-4fef-9a54-f14546a562c2.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzYzMTY2MmRlLWFmZWMtNDc5Mi1iNzRiLTc0ODIwNjEwZTYyNlwvZDVmcGY0NC00ZTY5ODlkNS03NGYxLTRmZWYtOWE1NC1mMTQ1NDZhNTYyYzIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Q5qGXnopjbMnN0u_mi3CJYuiNECsrpaKIrt4mtew54E');

background-size: 100px 100px;

background-repeat: repeat;


}


</style>


</head>




<body>



    
</body>






</html>