<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Dados</title>

<style>

body{

font-family: Arial, Helvetica, sans-serif;
background-image: linear-gradient(to right, rgb(184, 184, 243), rgb(216, 216, 137));

}

table{

border-collapse: collapse;
background-color: rgb(195, 215, 218);
text-align: center;

}

caption{

font-size: 2.0em;
font-weight: bolder;
padding: 12px;
color: blueviolet;
font-family: Verdana, Geneva, Tahoma, sans-serif;


}

th,td{

border: 1px solid rgb(84, 188, 230);
padding: 12px;
color: rgb(24, 7, 7);
font-weight: bold;

}


th{

background-color: rgb(190, 109, 2);
color: rgb(41, 6, 43);
font-weight: bolder;
font-size: 1.2em;


}



.resultado{


background-color: rgb(159, 159, 216);

}

div#content{

    width: 60vw;
    overflow-x: auto;
}

tbody tr:nth-child(2n){


background-color: rgb(209, 202, 202);

}





</style>


</head>



<body>

    <h1>Tabela de Dados</h1>

    <p>Uma tabela que mostra os gostos pessoais de algumas pessoas!! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore asperiores sint, provident officia iste mollitia exercitationem facilis alias ut nesciunt cum, rerum rem inventore excepturi repellat eius? Vero, odio nulla. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam corrupti accusantium iusto. Veritatis commodi sint porro explicabo, cumque tempora maxime, ullam repellat quasi voluptates ipsum laborum inventore officia ipsam magnam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione unde excepturi, quas voluptatum hic consequuntur praesentium. Odit esse doloribus numquam nam nobis fugit vero rerum non? Deleniti inventore exercitationem fuga.</p>

    <div id="content">
        <table>
        
        
        
        
        
        <caption>
        Dados
        
        </caption>
        
        <thead>
        
        <tr >
        <th scope="col" >Grupos</th>
        <th scope="col">Nomes</th>
        <th colspan="3" scope="colgroup">Filmes</th>
        <th colspan="3" scope="col">Jogos</th>
        </tr>
        
        </thead>
        
        <tbody>
        <tr>
        <th rowspan="4" scope="rowgroup" >Mulheres</th>
        <td>Francyanne</td>
        <td>Harry Potter</td>
        <td>Noiva Cadaver</td>
        <td>Vingadores</td>
        <td>Mortal Kombat</td>
        
        </tr>
        
        <tr>
        
        <td>Maria</td>
        <td>Star Wars</td>
        <td>Dragon Ball</td>
        <td>Spider Man</td>
        <td>Genshin Impact</td>
        
        </tr>
        
        <tr>
        
        <td>Gabrielle</td>
        <td>Senhor dos Aneis</td>
        <td>Digimon</td>
        <td>Branca de neve</td>
        <td>Lego star wars</td>
        
        </tr>
        
        <tr>
        <td>Suzana</td>
        <td>Rambo</td>
        <td>rock</td>
        <td>Batman</td>
        <td>Fifa13</td>
        </tr>
        
        <tr>
        
        <th rowspan="6" scope="rowgroup" >Homens</th>
        <td>Gabriel Cardoso</td>
        <td>Senhor dos Aneis</td>
        <td>Star wars</td>
        <td>Superman</td>
        <td>Destiny</td>
        </tr>
        
        <tr>
        <td>Marcio</td>
        <td>Sexta feira 13</td>
        <td>Rambo</td>
        <td>Pokemon</td>
        <td>Lol</td>
        </tr>
        <tr>
        
        <td>Paulo</td>
        <td>Batman</td>
        <td>casa comigo</td>
        <td>exterminador</td>
        <td>League of legends</td>
        </tr>
        
        <tr>
        
        <td>Jose</td>
        <td>futebol o filme</td>
        <td>Rambo</td>
        <td>o Alto da compadecida</td>
        <td>Rumbleguys</td>
        
        
        </tr>

        <tr>
<td>Arnaldo</td>
<td>Kirby</td>
<td>Brazilian Movie</td>
<td>Hamtaro</td>
<td>Fazendinha</td>

</tr>

<tr>

<td>Larissa</td>
<td>007</td>
<td>Panico</td>
<td>jackie chan</td>
<td>Hollow Knight</td>

</tr>
        
        
        </tbody>
        
        <tfoot>
        <tr>
        <th colspan="5" scope="row">
        Total
        </th>
        
        <td class="resultado">
        1000
        </td>
        </tr>
        </tfoot>
        </table>
    </div>
    
</body>
</html>