<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site teste</title>
</head>


<style>

    body{
    
    font-family: Arial, Helvetica, sans-serif;
    
    
    }
    
    table{
    
    
    width: 500px;
    border-collapse: collapse;
    
    }
    
    caption{
    
    
        font-size: 1.3em;
        font-weight: bold;
        padding: 8px;
    
    }
    
    th,td{
    
    border: 1px solid black;
    padding: 8px;
    
    }
    
    .destaque{
    
    background-color: aquamarine;
    
    
    }
    
    .cnome{
    
    background-color: cadetblue;
    
    }
    
    .csexo{
    
    
    
    }
    
    .cidade{
    
    
    
    }
    
    .cprof{
    
    background-color: violet;
    
    }
    
    
        </style>
    
    
    
    </head>
    
    
    
    <body>
    
    <table>
    
        <colgroup>
        
        <col class="cnome">
        <col class="csexo"> 
        <col class="cidade">
        <col class="cprof">
        
        
        
        </colgroup>
    
    
    <caption>Cadastro</caption>
    
    <tr>
    <th scope="col">Nome</th>
    <th scope="col">Sexo</th>
    <th scope="col">Idade</th>
    <th scope="col">Profissão</th>
    
    </tr>
    
    <tr>
    
    <td>Ana Maria</td>
    <td>F</td>
    <td>28</td>
    <td>Medica</td>
    
    </tr>
    
    <tr>
        <td>Francyanne</td>
        <td>F</td>
        <td>30</td>
        <td>Recepcionista</td>
    </tr>
    
    <tr>
    <td>Gabriel</td>
    <td>M</td>
    <td>26</td>
    <td>Desenvolvedor Web</td>
    
    </tr>
    
    <tr >
    
    <td >Ivan</td>
    <td>M</td>
    <td>62</td>
    <td>Bancario</td>
    </tr>
    
    <tr>
    
    <td>Kevin</td>
    <td>M</td>
    <td>20</td>
    <td>Balconista</td>
    
    
    </tr>
    
    <tr>
    <td>Melissa</td>
    <td>F</td>
    <td>25</td>
    <td>Jogadora de Futebol</td>
    
    
    
    </tr>
    
    
    </table>
    
        
    </body>
    
</html>